UPLOADS_BUCKET_NAME="uploads.devopsmarv.com"
ASSETS_BUCKET_NAME="assets.devopsmarv.com"
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.devopsmarv.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"